<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="535.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@carbono.png" />
         </image>
      </ImageView>
      <Separator layoutY="319.0" prefHeight="3.0" prefWidth="527.0" />
      <Separator layoutY="131.0" prefHeight="3.0" prefWidth="527.0" />
      <ImageView fitHeight="105.0" fitWidth="200.0" layoutX="161.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../ProyectoProg/Taller_Mecanico-master/src/main/resources/org/example/demo5/24YF-en-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="47.0" text="Intelli Cars" textFill="RED" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView cache="true" depthTest="ENABLE" fitHeight="86.0" fitWidth="86.0" layoutX="421.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../ProyectoProg/Taller_Mecanico-master/src/main/resources/org/example/demo5/unnamed.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.6980392336845398" green="0.0235294122248888" blue="0.0235294122248888" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <HBox layoutX="319.0" layoutY="335.0" prefHeight="60.0" prefWidth="180.0" spacing="15.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@TikTok-logo-on-smooth-edges-black-square.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@social-instagram-icon-512x512-6mp2zfl3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@X.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="33.0" layoutY="158.0" prefHeight="140.0" prefWidth="455.0" spacing="70.0">
         <children>
            <Pane fx:id="PanelIntro" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="161.0" fitWidth="161.0" layoutX="34.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../ProyectoProg/Taller_Mecanico-master/src/main/resources/org/example/demo5/gold__1_-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="45.0" layoutY="105.0" text="Quienes somos" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="PanelPiezas" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="161.0" fitWidth="158.0" layoutX="12.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../ProyectoProg/Taller_Mecanico-master/src/main/resources/org/example/demo5/gold__2_-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="62.0" layoutY="106.0" text="Piezas" textFill="#fffdfd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <Label layoutX="23.0" layoutY="335.0" text="Taller de compilación" textFill="#a80000">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
