<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo5.HelloController">
    <VBox alignment="CENTER">
        <children>
            <HBox alignment="CENTER" prefWidth="600.0">
                <Label prefHeight="34.0" prefWidth="117.0" text="Intelli" textFill="#2f00ff">
                    <font>
                        <Font name="JetBrains Mono Regular" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="258.0" layoutY="41.0" text="Cars" textFill="#dd41b6">
                    <font>
                        <Font name="Comic Sans MS" size="20.0" />
                    </font>
                </Label>
            </HBox>
            <HBox alignment="CENTER" />
            <ImageView fitHeight="92.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@24YF-en.PNG" />
                </image>
            </ImageView>
            <Separator layoutX="5.0" layoutY="131.0" prefHeight="13.0" prefWidth="312.0" />
            <HBox alignment="CENTER" layoutX="4.0" layoutY="163.0" prefHeight="34.0" prefWidth="318.0">
                <children>
                    <Label prefHeight="25.0" prefWidth="90.0" text="Usuario:">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="usuarioText" prefHeight="25.0" prefWidth="180.0" />
                </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="4.0" layoutY="220.0" prefHeight="25.0" prefWidth="318.0">
                <children>
                    <Label prefHeight="25.0" prefWidth="90.0" text="Contraseña:">
                        <font>
                            <Font fx:id="contraseñaText" name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="contrapas" prefHeight="25.0" prefWidth="180.0" />
                </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="12.0" layoutY="291.0" prefHeight="59.0" prefWidth="302.0" spacing="145.0">
                <children>
                    <Label text="He olvidado mi contraseña" textFill="#2e8dcd" underline="true">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="6.0" layoutY="263.0" prefHeight="34.0" prefWidth="300.0">
                <children>
                    <Button fx:id="butSesion" contentDisplay="CENTER" mnemonicParsing="false" onAction="#conectarSql" prefWidth="95.0" style="-fx-background-color: #49c92c;" text="Iniciar sesión" />
                </children>
            </HBox>
        </children>
    </VBox>
</StackPane>
