<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo5.Tabla">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Label layoutX="373.0" layoutY="14.0" prefHeight="38.0" prefWidth="213.0" text="Inventario Componentes" textAlignment="CENTER" textFill="#2600ff">
                <font>
                    <Font name="Sitka Small" size="17.0" />
                </font></Label>
         <Button fx:id="refreshButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#refrescarDatos" text="Refrescar" />
         <TableView fx:id="tableView" layoutX="14.0" layoutY="73.0" prefHeight="276.0" prefWidth="375.0">
           <columns>
             <TableColumn fx:id="IDColumn" prefWidth="75.0" text="ID_Componente" />
             <TableColumn fx:id="NombreClumn" prefWidth="75.0" text="Nombre" />
               <TableColumn fx:id="ModeloColumn" prefWidth="75.0" text="Modelo" />
               <TableColumn fx:id="StockColumn" prefWidth="75.0" text="Stock" />
               <TableColumn fx:id="PrecioColumn" prefWidth="75.0" text="Precio" />
           </columns>
         </TableView>
         <Button fx:id="idComponente" layoutX="457.0" layoutY="361.0" mnemonicParsing="false" onAction="#insertarComponente" text="Insertar Componente" />
        </children>
    </AnchorPane>
</StackPane>
